# KafkaAspNetCore

./: KafkaAspNetCoreSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KafkaConsumerApi/: Dockerfile  KafkaConsumerApi.csproj  KafkaConsumerApi.http  KafkaConsumerService.cs  Program.cs  appsettings.json
KafkaConsumerApi/Extensions/: KafkaConsumerExtensions.cs
KafkaConsumerApi/Properties/: launchSettings.json
KafkaProducerApi/: Dockerfile  KafkaProducerApi.csproj  KafkaProducerApi.http  Program.cs  appsettings.json
KafkaProducerApi/Controllers/: ProducerController.cs
KafkaProducerApi/Extensions/: KafkaProducerExtensions.cs
KafkaProducerApi/Properties/: launchSettings.json
